﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{C00A93F2-79C2-4F05-B050-1EDDF489AF2A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{13FC8672-2D9E-4FCA-80A3-C86098845F54}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "MarkdownCollectorWeb", "src\MarkdownCollectorWeb\MarkdownCollectorWeb.xproj", "{560A01EA-A2DE-43CD-B678-A8908F05E1AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MarkdownCollectorAPI", "MarkdownCollectorAPI\MarkdownCollectorAPI.csproj", "{BB5E3FE7-3B27-4A4B-983D-5B5D593E7B28}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MarkdownCollectorCLI", "MarkdownCollectorCLI\MarkdownCollectorCLI.csproj", "{B0F4869E-E870-4B07-BD58-C5E0C41ED324}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{560A01EA-A2DE-43CD-B678-A8908F05E1AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{560A01EA-A2DE-43CD-B678-A8908F05E1AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{560A01EA-A2DE-43CD-B678-A8908F05E1AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{560A01EA-A2DE-43CD-B678-A8908F05E1AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB5E3FE7-3B27-4A4B-983D-5B5D593E7B28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB5E3FE7-3B27-4A4B-983D-5B5D593E7B28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB5E3FE7-3B27-4A4B-983D-5B5D593E7B28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB5E3FE7-3B27-4A4B-983D-5B5D593E7B28}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0F4869E-E870-4B07-BD58-C5E0C41ED324}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0F4869E-E870-4B07-BD58-C5E0C41ED324}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0F4869E-E870-4B07-BD58-C5E0C41ED324}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0F4869E-E870-4B07-BD58-C5E0C41ED324}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{560A01EA-A2DE-43CD-B678-A8908F05E1AC} = {C00A93F2-79C2-4F05-B050-1EDDF489AF2A}
		{BB5E3FE7-3B27-4A4B-983D-5B5D593E7B28} = {C00A93F2-79C2-4F05-B050-1EDDF489AF2A}
		{B0F4869E-E870-4B07-BD58-C5E0C41ED324} = {C00A93F2-79C2-4F05-B050-1EDDF489AF2A}
	EndGlobalSection
EndGlobal
